org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix for different drive roots (project on D:, cache on C:)
kotlin.incremental=false
kotlin.incremental.java=false
kotlin.caching.enabled=false

# Fix for spaces in Windows user path (hp pavilion)
gradle.user.home=D:/gradle_home

# Use JDK 17 to fix JdkImageTransform ModuleTarget error with JDK 21
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.14.7-hotspot
